Android APK 签名信息
=====================
项目: Micyou-legacy
基于: LanRhyme/MicYou
创建日期: 2026-06-29

一、keystore 基本信息
--------------------
文件名: release.keystore
算法: RSA
密钥长度: 2048
有效期: 7300 天（约 20 年）
别名 (alias): alias
CN (Common Name): QuanChang
OU / 组织 / 城市 / 省份 / 国家: (留空)

二、密码
--------
keystore 密码: hajimi
key 密码:     hajimi

三、CI Secrets 映射
-------------------
GitHub → 仓库 Settings → Secrets and variables → Actions 添加：

  ANDROID_KEYSTORE_BASE64   = release.keystore.base64 文件内容
  ANDROID_KEYSTORE_PASSWORD = hajimi
  ANDROID_KEY_ALIAS         = alias
  ANDROID_KEY_PASSWORD      = hajimi

四、涉及到的文件（需同步修改的文件名）
------------------------------------
release.keystore       (生成在项目根目录)
release.keystore.base64 (生成在项目根目录)
.github/workflows/release.yml     第 35、48 行 (已使用 release.keystore，不变)
.github/workflows/pre-release.yml 第 43、56 行 (同上)
